#-*- mode: mandoku-view; -*-
#+TITLE: 曼殊室利童子菩薩五字瑜伽法
#+DATE: 2015-08-30 20:31:42.068961
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0400
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0400_T_001-0723b>¶¶¶¶<pb:KR6j0400_TKD_37-0259a>
曼殊室利童子菩薩五字瑜伽¶法一卷¶¶孰
開府儀同三司特進試鴻臚卿肅國¶公食邑三千戶賜紫贈司空謚大鍳¶正號
大廣智大興善寺三藏沙門¶不空奉詔譯
¶一曰⬤(用孔雀座印如上)
¶¶二曰體哩呬淫(四合如上)
¶¶次三字眞言嚩計吽
¶¶次五字眞言有五種
¶一曰阿囉跛左曩
¶¶二曰唵嚩日囉(二合)底(丁以反)乞叉
拏(三合一字呼)
¶¶¶三曰唵耨佉泚(去)娜
¶¶四曰唵朅誐仡囉(二合)欠(平)
¶¶五曰唵朅誐薩怚嚩(二合)
¶¶六字瑜伽眞言有六種
<md:KR6j0400_T_001-0723c>¶唵嚩(引)計曵(二合引)乃娜莫
¶¶唵嚩(引)計曵(二合引)囉體(二合)惹野
¶¶唵嚩(引)計曵(二合引)勢(引)曬娑嚩(二合)
¶¶唵嚩(引)計曵(二合引)騫(惹)惹¶¶野
唵嚩(引)計曵(二合引)頁瑟蠆(二合引)野
¶¶唵嚩(引)計曵(二合引)麽曩娑
¶¶次加持灌頂甁眞言曰
¶娜謨悉底哩野(四合)地尾(二合)迦(引)
南(引)¶¶怚他(去引)誐跢(引)南(引)紇哩(二合引)
<pb:KR6j0400_TKD_37-0259b>
薩¶<md:KR6j0400_T_001-0724a>¶嚩母駄(引)曩鼻邏(引)此野(二合)囉
濕弭也(二合)¶¶鼻曬(引)罽(引)囉鼻詵(去)
麽(鼻引)¶¶弩禰(引)麽賀(引)麽(莫可反)攞嚩底
味(引)囉(引)¶¶左隷娑嚩(二合引)賀(引)
¶¶菩提莊嚴成就眞言曰
¶唵嚕止囉麽鼻抳鉢囉(二合)韤多¶¶野吽
(引)¶¶大聖
曼殊室利菩薩讃歎曰¶曼祖
室哩(二合)曳曩麽窣覩(二合)毗焰
(二合)¶¶矩(引)麽囉迦(引)囉駄(引)哩抳(二合)¶¶薩普
(二合)哩多枳孃(二合)曩你跛(引)野(三)¶¶怚頼(二
合)路枳野(二合)駄挽(二合)多賀哩¶¶抳
(四)嚩日囉(二合)底(引)乞史拏(二合)麽賀
(引)¶¶野曩(五)嚩日囉(二合)句(引)捨麽賀
(引)¶¶庾駄(六)曼祖室利(二引合)嚩日囉
(二合)¶¶儼鼻(引)里野(二合七)嚩日囉(二)
(合)沒第曩¶<md:KR6j0400_T_001-0724b>¶謨(引)窣覩(二合)帝
¶¶曼殊室利童子菩薩五字瑜伽法一卷