# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 11:03
#+TITLE: 曼殊室利童子菩薩五字瑜伽法
#+PROPERTY: CBETA_ID T20n1176
#+PROPERTY: ID KR6j0400
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1176
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@MING
#+PROPERTY: LASTPB <pb:KR6j0400_T_001-0723b> 
#+PROPERTY: JUAN 1
¶
¶
No. 1176¶
大聖曼殊室利童子五字瑜伽¶
法¶
¶
唐北天竺三藏沙門大廣智¶
¶
¶
不空奉　詔譯¶

一字真言有二種一曰𤚥(用孔雀座印如上)¶
¶

二曰體哩呬淫四合()¶
¶

次三字真言嚩引計吽¶
¶

次五字真言有五種。¶

一曰阿囉跛左曩¶
¶

二曰唵嚩日囉二合底丁以切乞叉拏三合字¶
¶
¶

三曰唵耨佉泚去聲娜¶
¶

四曰唵竭誐仡囉二合欠平聲¶
¶

五曰唵竭誐薩怛嚩二合¶
¶

六字瑜伽真言有六種。
<pb:KR6j0400_T_001-0723c>¶

一唵嚩引計曳二合引乃娜莫¶
¶

二唵嚩引計曳二合引囉體二合引惹野¶
¶

三唵嚩引計曳二合引勢引曬娑嚩二合¶
¶

四唵嚩引計曳二合引騫去聲惹野¶
¶

五唵嚩引計曳二合引𩕳瑟吒二合野¶
¶

六唵嚩引計曳二合引麼曩娑¶
¶

次加持灌頂瓶真言曰。¶

娜莫悉底哩野四合地尾迦引南引¶
¶
怛他去聲引誐跢引南引紇哩二合引薩哩嚩二合¶

<pb:KR6j0400_T_001-0724a>¶
母馱引曩鼻邏引比野二合囉濕彌也三合¶
¶
鼻曬引罽引囉鼻詵去聲左􄑼曩􄖩麼鼻音引¶
¶
弩禰引麼賀引麼莫可切攞嚩底味引囉引¶
¶
左隷娑嚩二合引賀引¶
¶

菩提莊嚴成就真言曰。¶

唵引嚕止囉麼鼻音抳鉢囉二合󰹺多¶
¶
野吽引¶
¶

大聖曼殊室利菩薩讚歎曰。¶

曼祖室哩二合曳曩麼窣覩二合毘焰二合¶
¶
矩引麼囉引迦引囉馱引哩抳二合¶
¶
薩普二合哩多枳孃二合曩儞跛引野(三)¶
¶
怛賴二合路枳野二合馱挽二合多賀哩¶
¶
抳(四)嚩日囉二合底引乞叉拏二合麼賀引¶
¶
野引曩(引五)嚩日囉二合句引捨麼賀引¶
¶
庾馱(六)曼祖室哩二合引嚩日囉二合¶
¶
儼鼻引哩野二合(七)嚩日囉二合沒弟曩¶

<pb:KR6j0400_T_001-0724b>¶
謨引窣覩二合帝八¶
¶
大聖曼殊室利童子五字瑜伽法